@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
  font-family: 'inter';
  --blue-primer: #133E87;
  --lighter-blue: #608BC1;
  --darker-blue: #050B2F;
  --more-lighter-blue: #CBDCEB;

  --left-margin: 150px;
}

html, body, #root {
  /* min-width: 100vh; */
  height: 100%;
  margin: 0px;
  padding: 0px;
}
nav{
  display: flex;
  justify-content: flex-start;
  height: 80px;
  div{
    margin-left: var(--left-margin);
    color: var(--blue-primer);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    #logo{
      height: 32px;
    }
  }
}
h1,h2, a{
  text-transform: uppercase;
}
#persuasive-text{
  display: block;
  font-size: 2.6rem;
  padding: 0px;
  margin-bottom: 20px;
}
#intro{
  box-sizing: border-box;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  a{
    background-color: var(--blue-primer);
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    width: fit-content;
  }
}
#mission{
  padding-top: 20px;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  background-color: var(--lighter-blue);
  h1:not(section h1){
    color: white;
    margin-left: var(--left-margin);
  }
  #why{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100vw;
    gap: 80px;
    section{
      border-radius: 8px;
      height: 550px;
      width: 400px;
      background-color: white;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      h1{
        text-align: center;
      }
      
    }
  }  
}
#activities{
 padding-top: 20px;
 box-sizing: border-box;
  h1, h2{
    margin-left: var(--left-margin);
    color: black;
  }
  h2{
    margin-bottom: 20px;
  }
  min-height: 100vh;
  img[alt='activity']{ 
    height: 250px;
  }
  .footage{
    display: flex;
    justify-content: space-around;
  }
}
footer{
display: flex;
justify-content: space-between;
padding: 0 20px;
  div{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    color: var(--blue-primer);
  #logo{
    height: 32px;
  }
}
#contacts{
  a{
    color: black;
  }
  a:hover{
    color: var(--blue-primer);
  }
}
}

@media (max-width: 1458px) {
  #logo{
    left: 50%;
    margin-left: 0;
  }
 #intro{
  flex-direction: column-reverse;
  svg{
    height: 50vw;
    width: fit-content;
  }
  section{
    display: flex;
    flex-direction: column;
   h1{
    font-size: 4vw;
   }
   a{
     font-size: 3.5vw;
     align-self: flex-end;
    }
  }
 }
 #mission{
   position: static;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--lighter-blue);
  display: flex;
  flex-direction: column;
  h1:not(section h1){
    margin-left: var(--left-margin);
    justify-self: flex-start;
  }
  #why{
    position: static;
    top: 0;
    transform: none;
    flex-direction: column;
    section{
     height: 130px;
     display: flex;
     flex-direction: row;
     padding: 20px;
     h1{
      font-size: 1em;
      text-align: end;
     }
     svg{
      height: 80px;
     }
    }
  }  
}
#activities{
  display: flex;
  flex-direction: column;
  align-items: center;
  h1, h2{
    margin-left: 0;

  }
  .footage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    
    /* grid-template-rows: 1fr 1fr; */
  }
img[alt='activity']{ 
    height: 160px;
    justify-self: center;
    border-radius: 10px;
  }
}

footer{
  height: 60px;
  div{
    justify-content: space-around;
    #logo{
      height: 20px;
    }
    h1{
      font-size: 10px;
    }
  }
}
  }